<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Structure- Conditions</title>

</head>
<body>

<script language="JavaScript">

    function mark2Grade(mark) {


        if (mark > 100 || mark < 0) {
            return "Invalid"
        }
        else if (mark >= 80) {
           return "A+"
        }
        else if (mark >= 75 && mark <= 79) {
            return "A"
        }
        else if (mark >= 70 && mark <= 74) {
            return "A-"
        }
        else if (mark >= 65 && mark <= 69) {
            return "B+"
        }
        else if (mark >= 60 && mark <= 64) {
            return "B"
        }
        else if (mark >= 55 && mark <= 59) {
            return "B-"
        }
        else if (mark >= 50 && mark <= 54) {
            return "C"
        }
        else if (mark >= 40 && mark <= 49) {
            return "D"
        }
        else {
            return "F"
        }
    }
    var mark = prompt("Please Enter Your Mark");
    var grade=mark2Grade(mark);
    document.write("Mark : "+ mark + " is Grade : " + grade+ "<br>");

    switch (grade)
    {
        case  "A+":
            document.write("Conngratulation!! Your Grade is Excellent");
            break;
        case  "A":
            document.write("Conngratulation!! Your Grade is Very Good");
            break;
        case  "A-":
            document.write("Conngratulation!! Your Grade is Good");
            break;
        case  "Invalid":
            document.write("Marks should be between 0 to 100");
            break;
        default :
            document.write("Try Hard!! You will do better :)");


    }

</script>

</body>
</html>