<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop</title>
</head>
<body>

        <script language="JavaScript">

            for(var i=1;i<50;i++) {

                document.write("BITM " + i + " ");
                 if(i%10==0)
                document.write("<br>");
            }
            document.write("<br> <br>");

            for(var i=50;i>0;i--) {
                if(i%10==0)
                    document.write("<br>");
                document.write("BITM " + i + " ");

            }

            document.write("<br> <br>");

            i=1;
            while (i<=10)
            {
                document.write("while loop "+i+ "<br>");
                i++;
            }

            document.write("<br> <br>");

            i=1;

            do
            {
                document.write("do while loop "+i+ "<br>");
                i++;
            } while (i<=10)


        </script>

</body>
</html>